<!DOCTYPE html>
<html lang="tr" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Bir şeyler yanlış gitti</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            width: 100%;
            overflow: hidden;
        }
        div{
            margin: 0;
            padding: 0;
            width: 100%;
            height: 110vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-repeat: no-repeat;
            background-position: center;
            background-attachment: fixed;
            background-size: cover;
            font-family: 'Poppins', sans-serif;
            color: #FFFFFF;
            font-size: 16px;
            user-select: none;
        }
        h1{
            color: transparent;
            font-size: 4rem;
            margin: 0;
            -webkit-text-stroke: 2px white;
        }

        a{
            background-color:transparent;
            border-color: transparent;
            color: #FFFFFF;
            font-size: 2rem;
            margin: 0;
            text-decoration: none;
        }
    </style>
</head>
<body>


<div>
    <h1>GİREMEYİŞ</h1>
    <span>Hatalı kullanıcı ya da şifre, ama hangisi söylemem.</span>
    <h3><a th:href="@{/login}">Tamam tekrar denerim...</a></h3>
</div>

</body>
<script>
    const codes = document.querySelector('h1');
    url = 'https://media.giphy.com/media/l2Je3CjIvDr0X2yn6/source.gif';
    codes.parentElement.style.backgroundImage=`url(${url})`;

</script>
</html>

